========================================
[1] Found sink method:
 <java.net.URL: java.io.InputStream openStream()>
(1) Found vul call chain:
 <cn.keking.web.controller.OnlinePreviewController: void getCorsFile(java.lang.String,javax.servlet.http.HttpServletResponse,cn.keking.model.FileAttribute)>
  <java.net.URL: java.io.InputStream openStream()>
========================================
[2] Found sink method:
 <java.io.File: void <init>(java.lang.String)>
(1) Found vul call chain:
 <cn.keking.web.controller.FileController: java.lang.Object directory(java.lang.String)>
  <cn.keking.utils.RarUtils: java.util.List getTree(java.lang.String)>
   <java.io.File: void <init>(java.lang.String)>
This vul call chain contains filtering operations!!!
Cost 39 seconds
