========================================
[1] Found sink method:
 <com.java2nb.novel.dao.BookContentDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.novel.controller.BookContentController: com.java2nb.common.utils.R list(java.util.Map)>
  <com.java2nb.novel.service.impl.BookContentServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.novel.dao.BookContentDao: java.util.List list(java.util.Map)>
========================================
[2] Found sink method:
 <com.java2nb.system.dao.SysUserDao: java.util.List listByPerm(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.system.controller.SysUserController: com.java2nb.common.utils.PageBean list(java.util.Map)>
  <com.java2nb.system.service.impl.SysUserServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.system.dao.SysUserDao: java.util.List listByPerm(java.util.Map)>
========================================
[3] Found sink method:
 <com.java2nb.novel.dao.AuthorCodeDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.novel.controller.AuthorCodeController: com.java2nb.common.utils.R list(java.util.Map)>
  <com.java2nb.novel.service.impl.AuthorCodeServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.novel.dao.AuthorCodeDao: java.util.List list(java.util.Map)>
========================================
[4] Found sink method:
 <java.io.FileOutputStream: void <init>(java.lang.String)>
(1) Found vul call chain:
 <com.java2nb.common.controller.FileController: com.java2nb.common.utils.R upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)>
  <com.java2nb.common.utils.FileUtil: void uploadFile(byte[],java.lang.String,java.lang.String)>
   <java.io.FileOutputStream: void <init>(java.lang.String)>
This vul call chain contains filtering operations!!!
========================================
[5] Found sink method:
 <com.java2nb.system.dao.SysUserDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.system.controller.SysUserController: boolean exit(java.util.Map)>
  <com.java2nb.system.service.impl.SysUserServiceImpl: boolean exit(java.util.Map)>
   <com.java2nb.system.dao.SysUserDao: java.util.List list(java.util.Map)>
========================================
[6] Found sink method:
 <com.java2nb.novel.dao.AuthorDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.novel.controller.AuthorController: com.java2nb.common.utils.R list(java.util.Map)>
  <com.java2nb.novel.service.impl.AuthorServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.novel.dao.AuthorDao: java.util.List list(java.util.Map)>
========================================
[7] Found sink method:
 <com.java2nb.system.dao.MenuDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.system.controller.MenuController: java.util.List list(java.util.Map)>
  <com.java2nb.system.service.impl.MenuServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.system.dao.MenuDao: java.util.List list(java.util.Map)>
========================================
[8] Found sink method:
 <java.io.FileOutputStream: void write(byte[])>
(1) Found vul call chain:
 <com.java2nb.common.controller.FileController: com.java2nb.common.utils.R upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)>
  <com.java2nb.common.utils.FileUtil: void uploadFile(byte[],java.lang.String,java.lang.String)>
   <java.io.FileOutputStream: void write(byte[])>
This vul call chain contains filtering operations!!!
========================================
[9] Found sink method:
 <com.java2nb.system.dao.DataPermDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.system.controller.DataPermController: com.java2nb.common.utils.R list(java.util.Map)>
  <com.java2nb.system.service.impl.DataPermServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.system.dao.DataPermDao: java.util.List list(java.util.Map)>
========================================
[10] Found sink method:
 <java.io.File: void <init>(java.lang.String,java.lang.String)>
(1) Found vul call chain:
 <com.java2nb.novel.controller.FileController: io.github.xxyopen.model.resp.RestResult upload(org.springframework.web.multipart.MultipartFile)>
  <java.io.File: void <init>(java.lang.String,java.lang.String)>
========================================
[11] Found sink method:
 <com.java2nb.common.dao.DictDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.common.controller.DictController: com.java2nb.common.utils.PageBean list(java.util.Map)>
  <com.java2nb.common.service.impl.DictServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.common.dao.DictDao: java.util.List list(java.util.Map)>
(2) Found vul call chain:
 <com.java2nb.common.controller.DictController: java.util.List listByType(java.lang.String)>
  <com.java2nb.common.service.impl.DictServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.common.dao.DictDao: java.util.List list(java.util.Map)>
========================================
[12] Found sink method:
 <com.java2nb.common.dao.FileDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.common.controller.FileController: com.java2nb.common.utils.PageBean list(java.util.Map)>
  <com.java2nb.common.service.impl.FileServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.common.dao.FileDao: java.util.List list(java.util.Map)>
========================================
[13] Found sink method:
 <com.java2nb.system.dao.RoleDataPermDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.system.controller.RoleDataPermController: com.java2nb.common.utils.R list(java.util.Map)>
  <com.java2nb.system.service.impl.RoleDataPermServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.system.dao.RoleDataPermDao: java.util.List list(java.util.Map)>
========================================
[14] Found sink method:
 <com.java2nb.novel.dao.UserFeedbackDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.novel.controller.UserFeedbackController: com.java2nb.common.utils.R list(java.util.Map)>
  <com.java2nb.novel.service.impl.UserFeedbackServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.novel.dao.UserFeedbackDao: java.util.List list(java.util.Map)>
========================================
[15] Found sink method:
 <java.io.FileInputStream: void <init>(java.lang.String)>
(1) Found vul call chain:
 <com.java2nb.common.controller.FileController: void fileDownload(java.lang.String,java.lang.String,javax.servlet.http.HttpServletResponse)>
  <java.io.FileInputStream: void <init>(java.lang.String)>
========================================
[16] Found sink method:
 <com.java2nb.common.dao.LogDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.common.controller.LogController: com.java2nb.common.domain.PageDO list(java.util.Map)>
  <com.java2nb.common.service.impl.LogServiceImpl: com.java2nb.common.domain.PageDO queryList(com.java2nb.common.utils.Query)>
   <com.java2nb.common.dao.LogDao: java.util.List list(java.util.Map)>
========================================
[17] Found sink method:
 <com.java2nb.novel.dao.FriendLinkDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.novel.controller.FriendLinkController: com.java2nb.common.utils.R list(java.util.Map)>
  <com.java2nb.novel.service.impl.FriendLinkServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.novel.dao.FriendLinkDao: java.util.List list(java.util.Map)>
========================================
[18] Found sink method:
 <java.io.File: void <init>(java.lang.String)>
(1) Found vul call chain:
 <com.java2nb.common.controller.FileController: com.java2nb.common.utils.R upload(org.springframework.web.multipart.MultipartFile,javax.servlet.http.HttpServletRequest)>
  <com.java2nb.common.utils.FileUtil: void uploadFile(byte[],java.lang.String,java.lang.String)>
   <java.io.File: void <init>(java.lang.String)>
This vul call chain contains filtering operations!!!
========================================
[19] Found sink method:
 <com.java2nb.common.dao.GenColumnsDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.common.controller.GeneratorController: com.java2nb.common.utils.R genColumnsList(java.lang.String)>
  <com.java2nb.common.service.impl.GeneratorServiceImpl: java.util.List listColumnsByTableName(java.lang.String)>
   <com.java2nb.common.dao.GenColumnsDao: java.util.List list(java.util.Map)>
========================================
[20] Found sink method:
 <com.java2nb.novel.dao.CategoryDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.novel.controller.CategoryController: com.java2nb.common.utils.R list(java.util.Map)>
  <com.java2nb.novel.service.impl.CategoryServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.novel.dao.CategoryDao: java.util.List list(java.util.Map)>
========================================
[21] Found sink method:
 <com.java2nb.novel.dao.PayDao: java.util.List list(java.util.Map)>
(1) Found vul call chain:
 <com.java2nb.novel.controller.PayController: com.java2nb.common.utils.R list(java.util.Map)>
  <com.java2nb.novel.service.impl.PayServiceImpl: java.util.List list(java.util.Map)>
   <com.java2nb.novel.dao.PayDao: java.util.List list(java.util.Map)>
Cost 47 seconds
